.App {
  text-align: center;
  width:100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.two-col{
  width:50%;
  display:grid;
  grid-template-columns: 60% 40%;
}

.container {
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  width:100%;
}
.shop-container{
  width:100%;
  border: solid white 4px;
  padding:20px;
  margin:10px;
}

.shop-name{
  font-size:40px;
}

.shop-description {
  font-size: 14px;
  margin-bottom:20px;
}

.sep {
  margin:20px;
}

.item{
  display:grid;
  grid-template-columns: 70% 30%;
  padding:20px;
  margin:10px;
}

.item-name {
  font-size:20px;
}

.item-description {
  font-size:15px;
}

.item-pic {
  width:200px;
  height:auto;
}

.col2{
  display:flex;
}

.item-btn {
  width:150px;
  align-self:center;
  justify-self:center;
}